In [201]:
import pandas as pd

temp = pd.DataFrame({'A': [1, 2, 3, 4],
                     'B': [10, 20, 30, 40],
                     'C': ['20/1/2025', '22/1/2025', '25/1/2025', '27/1/2025']})

In [203]:
print(temp)

   A   B          C
0  1  10  20/1/2025
1  2  20  22/1/2025
2  3  30  25/1/2025
3  4  40  27/1/2025

In [205]:
temp.dtypes

A     int64
B     int64
C    object
dtype: object

temp['C'] = pd.to_datetime(temp['C'])
temp.dtypes

In [214]:
temp['C'] = pd.to_datetime(temp['C']) 
temp.dtypes

A            object
B             int64
C    datetime64[ns]
dtype: object

In [216]:
temp['C']=pd.to_datetime(temp['C'],format="%d/%m/%y")
temp.dtypes

A            object
B             int64
C    datetime64[ns]
dtype: object

In [218]:
temp['A'] = temp['A'].astype(str)
print(temp)

   A   B          C
0  1  10 2025-01-20
1  2  20 2025-01-22
2  3  30 2025-01-25
3  4  40 2025-01-27

In [220]:
uber_data.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,2016-01-01 21:11:00,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,2016-01-02 01:25:00,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,2016-01-02 20:25:00,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,2016-01-05 17:31:00,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,2016-01-06 14:42:00,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [224]:
unique_cities = uber_data['STOP*'].unique()
print("Unique cities in the dataset:")
print(unique_cities)

Unique cities in the dataset:
['Fort Pierce' 'West Palm Beach' 'Palm Beach' 'Cary' 'Morrisville'
 'New York' 'Queens' 'East Harlem' 'NoMad' 'Midtown' 'Midtown East'
 'Hudson Square' 'Lower Manhattan' "Hell's Kitchen" 'Queens County'
 'Gulfton' 'Downtown' 'Houston' 'Jamestown Court' 'Durham' 'Whitebridge'
 'Lake Wellingborough' 'Raleigh' 'Umstead' 'Hazelwood' 'Westpark Place'
 'Meredith Townes' 'Leesville Hollow' 'Apex' 'Chapel Hill'
 'Williamsburg Manor' 'Macgregor Downs' 'Edgehill Farms' 'Northwoods'
 'Tanglewood' 'Preston' 'Walnut Terrace' 'Jackson Heights' 'East Elmhurst'
 'Midtown West' 'Long Island City' 'Jamaica' 'Unknown Location' 'Colombo'
 'Nugegoda' 'Katunayaka' 'Islamabad' 'R?walpindi' 'Noorpur Shahan'
 'Heritage Pines' 'Waverly Place' 'Wayne Ridge' 'Depot Historic District'
 'Weston' 'West University' 'South Congress' 'Arts District'
 'Congress Ave District' 'Red River District' 'The Drag'
 'Convention Center District' 'North Austin' 'Coxville' 'Katy' 'Alief'
 'Sharpstown' 'Sugar Land' 'Galveston' 'Port Bolivar' 'Washington Avenue'
 'Briar Meadow' 'Greater Greenspoint' 'Latta' 'Jacksonville' 'Kissimmee'
 'Isles of Buena Vista' 'Orlando' 'Lake Reams' 'Vista East' 'Sky Lake'
 'Sand Lake Commons' 'Daytona Beach' 'Ridgeland' 'Florence' 'Cedar Hill'
 'Holly Springs' 'Harden Place' 'Chessington' 'Burtrose' 'Parkway'
 'Capitol One' 'University District' 'Redmond' 'Bellevue' 'Seattle'
 'Mcvan' 'Palo Alto' 'Sunnyvale' 'Newark' 'Menlo Park' 'San Francisco'
 'Parkway Museums' 'Hog Island' 'Savon Height' 'Kildaire Farms'
 'Kilarney Woods' 'Gramercy-Flatiron' 'Tudor City' 'Soho' 'Tribeca'
 'Financial District' 'Kips Bay' 'Emeryville' 'Berkeley' 'Oakland'
 'Bay Farm Island' 'New Orleans' 'Lower Garden District' 'Lakeview'
 'Storyville' 'Faubourg Marigny' 'Metairie' 'Kenner' 'Bywater' 'Chalmette'
 'Arabi' 'Pontchartrain Shores' 'Marigny' 'Covington' 'Mandeville'
 'Summerwinds' 'Parkwood' 'Pontchartrain Beach' 'CBD' 'St Thomas'
 'Banner Elk' 'Elk Park' 'Newland' 'Boone' 'Stonewater'
 'Lexington Park at Amberly' 'Arlington Park at Amberly' 'Washington'
 'K Street' 'Kalorama Triangle' 'Northwest Rectangle' 'Columbia Heights'
 'Arlington' 'Farmington Woods' 'Wake Forest' 'Lahore' 'Karachi'
 'French Quarter' 'North Berkeley Hills' 'Southside' 'San Jose'
 'Eagle Rock' 'Huntington Woods' 'Winston Salem' 'Asheville' 'Topton'
 'Hayesville' 'Bryson City' 'Almond' 'Mebane' 'Santa Clara' 'Cory' 'Agnew'
 'Renaissance' 'West Berkeley' 'Central' 'Sunnyside' 'Ingleside'
 'Potrero Flats' 'SOMISSPO' 'Tenderloin' 'College Avenue' 'South'
 'Southwest Berkeley' 'South Berkeley' 'Mountain View' 'El Cerrito'
 'Wake Co.' 'Fuquay-Varina' 'Rawalpindi' 'Kar?chi' 'Gampaha' 'Ilukwatta'
 nan]

In [226]:

print("count of the records in the dataset:")
uber_data['START*'].value_counts()

count of the records in the dataset:

START*
Cary                201
Unknown Location    148
Morrisville          85
Whitebridge          68
Islamabad            57
                   ...
Florence              1
Ridgeland             1
Daytona Beach         1
Sky Lake              1
Gampaha               1
Name: count, Length: 177, dtype: int64

In [228]:
print("unique starts in the dataset:")
uber_data['START*'].unique()

unique starts in the dataset:

array(['Fort Pierce', 'West Palm Beach', 'Cary', 'Jamaica', 'New York',
       'Elmhurst', 'Midtown', 'East Harlem', 'Flatiron District',
       'Midtown East', 'Hudson Square', 'Lower Manhattan',
       "Hell's Kitchen", 'Downtown', 'Gulfton', 'Houston', 'Eagan Park',
       'Morrisville', 'Durham', 'Farmington Woods', 'Whitebridge',
       'Lake Wellingborough', 'Fayetteville Street', 'Raleigh',
       'Hazelwood', 'Fairmont', 'Meredith Townes', 'Apex', 'Chapel Hill',
       'Northwoods', 'Edgehill Farms', 'Tanglewood', 'Preston',
       'Eastgate', 'East Elmhurst', 'Jackson Heights', 'Long Island City',
       'Katunayaka', 'Unknown Location', 'Colombo', 'Nugegoda',
       'Islamabad', 'R?walpindi', 'Noorpur Shahan', 'Heritage Pines',
       'Westpark Place', 'Waverly Place', 'Wayne Ridge', 'Weston',
       'East Austin', 'West University', 'South Congress', 'The Drag',
       'Congress Ave District', 'Red River District', 'Georgian Acres',
       'North Austin', 'Coxville', 'Convention Center District', 'Austin',
       'Katy', 'Sharpstown', 'Sugar Land', 'Galveston', 'Port Bolivar',
       'Washington Avenue', 'Briar Meadow', 'Latta', 'Jacksonville',
       'Couples Glen', 'Kissimmee', 'Lake Reams', 'Orlando',
       'Sand Lake Commons', 'Sky Lake', 'Daytona Beach', 'Ridgeland',
       'Florence', 'Meredith', 'Holly Springs', 'Chessington', 'Burtrose',
       'Parkway', 'Mcvan', 'Capitol One', 'University District',
       'Seattle', 'Redmond', 'Bellevue', 'San Francisco', 'Palo Alto',
       'Sunnyvale', 'Newark', 'Menlo Park', 'Old City', 'Savon Height',
       'Kilarney Woods', 'Townes at Everett Crossing', 'Huntington Woods',
       'Seaport', 'Medical Centre', 'Rose Hill', 'Soho', 'Tribeca',
       'Financial District', 'Oakland', 'Emeryville', 'Berkeley',
       'Kenner', 'CBD', 'Lower Garden District', 'Lakeview', 'Storyville',
       'New Orleans', 'Metairie', 'Chalmette', 'Arabi',
       'Pontchartrain Shores', 'Marigny', 'Covington', 'Mandeville',
       'Jamestown Court', 'Summerwinds', 'Parkwood',
       'Pontchartrain Beach', 'St Thomas', 'Banner Elk', 'Elk Park',
       'Newland', 'Boone', 'Stonewater', 'Lexington Park at Amberly',
       'Arlington Park at Amberly', 'Arlington', 'Kalorama Triangle',
       'K Street', 'West End', 'Connecticut Avenue', 'Columbia Heights',
       'Washington', 'Wake Forest', 'Lahore', 'Karachi', 'SOMISSPO',
       'West Berkeley', 'North Berkeley Hills', 'San Jose', 'Eagle Rock',
       'Winston Salem', 'Asheville', 'Topton', 'Hayesville',
       'Bryson City', 'Almond', 'Mebane', 'Agnew', 'Cory', 'Renaissance',
       'Santa Clara', 'NOMA', 'Sunnyside', 'Ingleside', 'Central',
       'Tenderloin', 'College Avenue', 'South', 'Southside',
       'South Berkeley', 'Mountain View', 'El Cerrito', 'Krendle Woods',
       'Wake Co.', 'Fuquay-Varina', 'Rawalpindi', 'Kar?chi', 'Katunayake',
       'Gampaha', nan], dtype=object)

In [230]:
a=uber_data[(uber_data['MILES*']>50) & (uber_data['MILES*']<=100)]
a

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
4,2016-01-06 14:42:00,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
251,2016-03-19 19:33:00,3/19/2016 20:39,Business,Galveston,Houston,57.0,Customer Visit
295,2016-04-02 12:21:00,4/2/2016 14:47,Business,Kissimmee,Daytona Beach,77.3,Customer Visit
296,2016-04-02 16:57:00,4/2/2016 18:09,Business,Daytona Beach,Jacksonville,80.5,Customer Visit
707,2016-08-24 13:01:00,8/24/2016 15:25,Business,Unknown Location,Unknown Location,96.2,NaN
710,2016-08-25 17:19:00,8/25/2016 19:20,Business,Unknown Location,Unknown Location,50.4,NaN
726,2016-08-27 14:01:00,8/27/2016 15:44,Business,Lahore,Unknown Location,86.6,NaN
751,2016-09-06 17:49:00,9/6/2016 17:49,Business,Unknown Location,Unknown Location,69.1,NaN
871,2016-10-28 20:13:00,10/28/2016 22:00,Business,Asheville,Topton,91.8,Meeting
873,2016-10-29 17:13:00,10/29/2016 19:19,Business,Hayesville,Topton,75.7,NaN
880,2016-10-30 13:24:00,10/30/2016 14:37,Business,Bryson City,Asheville,68.4,NaN

In [232]:
a=uber_data[(uber_data['START*']=="New York")]
a

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
10,2016-01-10 15:08:00,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
22,2016-01-12 16:02:00,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
106,2016-02-14 16:35:00,2/14/2016 17:02,Business,New York,Long Island City,13.0,Meeting
423,2016-06-10 15:19:00,6/10/2016 16:28,Business,New York,Jamaica,16.3,Meeting

In [234]:
a=uber_data[uber_data['MILES*']>15]
a.iloc[:,3:6]

                START*             STOP*   MILES*
4          Fort Pierce   West Palm Beach     63.7
9              Jamaica          New York     16.5
22            New York     Queens County     15.1
25             Houston           Houston     21.9
34                Cary           Raleigh     17.1
...                ...               ...      ...
1089  Unknown Location  Unknown Location     32.3
1092  Unknown Location  Unknown Location     23.2
1152  Unknown Location  Unknown Location     16.2
1154           Gampaha         Ilukwatta     48.2
1155               NaN               NaN  12204.7

[155 rows x 3 columns]

In [236]:
a=uber_data[uber_data['START*'].isin(['New York','Cary']) & uber_data['STOP*'].isin(['New York','Cary'])] 
a

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
7,2016-01-07 13:27:00,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting
30,2016-01-18 14:55:00,1/18/2016 15:06,Business,Cary,Cary,4.8,Meal/Entertain
37,2016-01-21 14:25:00,1/21/2016 14:29,Business,Cary,Cary,1.6,Errand/Supplies
38,2016-01-21 14:43:00,1/21/2016 14:51,Business,Cary,Cary,2.4,Meal/Entertain
39,2016-01-21 16:01:00,1/21/2016 16:06,Business,Cary,Cary,1.0,Meal/Entertain
43,2016-01-26 17:17:00,1/26/2016 17:22,Business,Cary,Cary,1.4,Errand/Supplies
44,2016-01-26 17:27:00,1/26/2016 17:29,Business,Cary,Cary,0.5,Errand/Supplies
45,2016-01-27 09:24:00,1/27/2016 9:31,Business,Cary,Cary,1.8,Meeting
53,2016-01-29 09:31:00,1/29/2016 9:45,Business,Cary,Cary,4.6,Customer Visit
54,2016-01-29 10:56:00,1/29/2016 11:07,Business,Cary,Cary,5.2,Meeting
65,2016-02-02 13:51:00,2/2/2016 14:06,Business,Cary,Cary,6.0,Errand/Supplies
66,2016-02-02 14:38:00,2/2/2016 14:42,Business,Cary,Cary,1.6,Errand/Supplies
69,2016-02-04 10:26:00,2/4/2016 10:32,Business,Cary,Cary,1.6,Meal/Entertain
70,2016-02-04 15:59:00,2/4/2016 16:03,Business,Cary,Cary,1.1,Meal/Entertain
71,2016-02-04 16:35:00,2/4/2016 16:39,Business,Cary,Cary,1.6,Meal/Entertain
73,2016-02-04 20:36:00,2/4/2016 20:55,Business,Cary,Cary,7.7,Meeting
975,2016-11-19 16:01:00,11/19/2016 16:06,Business,Cary,Cary,1.5,NaN
976,2016-11-19 16:27:00,11/19/2016 16:41,Business,Cary,Cary,1.8,NaN
979,2016-11-20 10:27:00,11/20/2016 11:32,Business,Cary,Cary,39.2,Between Offices
980,2016-11-20 11:58:00,11/20/2016 12:28,Business,Cary,Cary,6.4,Customer Visit
981,2016-11-20 14:58:00,11/20/2016 15:07,Business,Cary,Cary,2.7,Meeting
982,2016-11-20 17:45:00,11/20/2016 18:37,Business,Cary,Cary,18.5,Errand/Supplies
983,2016-11-21 13:37:00,11/21/2016 13:49,Business,Cary,Cary,2.5,Meal/Entertain
984,2016-11-21 14:34:00,11/21/2016 14:44,Business,Cary,Cary,2.1,Meal/Entertain
988,2016-11-22 15:12:00,11/22/2016 15:27,Business,Cary,Cary,5.5,Meeting
989,2016-11-22 15:31:00,11/22/2016 15:44,Business,Cary,Cary,4.1,Meeting
990,2016-11-22 15:51:00,11/22/2016 16:43,Business,Cary,Cary,12.7,Customer Visit
993,2016-11-23 15:34:00,11/23/2016 15:50,Business,Cary,Cary,5.9,Meal/Entertain
994,2016-11-23 16:18:00,11/23/2016 16:29,Business,Cary,Cary,1.9,NaN
995,2016-11-23 16:49:00,11/23/2016 17:00,Business,Cary,Cary,3.3,NaN
996,2016-11-23 18:37:00,11/23/2016 18:47,Business,Cary,Cary,1.3,NaN
999,2016-11-26 15:54:00,11/26/2016 15:59,Business,Cary,Cary,1.4,NaN
1003,2016-11-26 19:47:00,11/26/2016 19:54,Business,Cary,Cary,2.5,Errand/Supplies
1009,2016-12-01 07:44:00,12/1/2016 7:59,Business,Cary,Cary,5.5,Meeting
1010,2016-12-01 08:37:00,12/1/2016 8:53,Business,Cary,Cary,5.5,Errand/Supplies
1022,2016-12-05 18:04:00,12/5/2016 18:17,Business,Cary,Cary,4.1,NaN
1023,2016-12-05 19:22:00,12/5/2016 19:37,Business,Cary,Cary,3.8,Meal/Entertain
1024,2016-12-07 12:03:00,12/7/2016 12:32,Business,Cary,Cary,6.6,Meeting
1025,2016-12-07 12:35:00,12/7/2016 12:46,Business,Cary,Cary,4.0,Meeting
1026,2016-12-07 19:53:00,12/7/2016 20:13,Business,Cary,Cary,7.0,Customer Visit
1027,2016-12-07 21:13:00,12/7/2016 21:50,Business,Cary,Cary,6.9,Meal/Entertain
1028,2016-12-08 14:19:00,12/8/2016 14:32,Business,Cary,Cary,3.4,Errand/Supplies
1029,2016-12-08 14:53:00,12/8/2016 15:02,Business,Cary,Cary,3.4,Errand/Supplies
1030,2016-12-08 19:22:00,12/8/2016 19:27,Business,Cary,Cary,2.0,Meeting
1031,2016-12-08 21:26:00,12/8/2016 21:31,Business,Cary,Cary,2.0,Errand/Supplies
1034,2016-12-09 20:11:00,12/9/2016 20:34,Business,Cary,Cary,5.6,Meeting
1035,2016-12-09 22:03:00,12/9/2016 22:57,Business,Cary,Cary,18.9,Customer Visit
1042,2016-12-11 21:48:00,12/11/2016 21:56,Business,Cary,Cary,2.1,Errand/Supplies
1043,2016-12-12 13:22:00,12/12/2016 13:32,Business,Cary,Cary,3.1,Errand/Supplies
1048,2016-12-13 18:19:00,12/13/2016 18:29,Business,Cary,Cary,4.2,Errand/Supplies
1049,2016-12-13 20:20:00,12/13/2016 20:29,Business,Cary,Cary,4.1,Meal/Entertain
1050,2016-12-14 16:52:00,12/14/2016 17:10,Business,Cary,Cary,3.4,NaN
1051,2016-12-14 17:22:00,12/14/2016 17:34,Business,Cary,Cary,3.3,NaN

In [238]:
a=uber_data[uber_data['START*'].isin(['New York','Cary','Lahore	']) & uber_data['STOP*'].isin(['Daytona Beach','Houston','Topton']) & ((uber_data['MILES*']>10) & (uber_data['MILES*']<=20))] 
a

Empty DataFrame
Columns: [START_DATE*, END_DATE*, CATEGORY*, START*, STOP*, MILES*, PURPOSE*]
Index: []

In [240]:

uber_data['START_DATE*'] = pd.to_datetime(uber_data['START_DATE*'], errors='coerce')

jan_data = uber_data[(uber_data['START_DATE*'].dt.month == 1 )& (uber_data['START_DATE*'].dt.year == 2016)]

jan_data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,2016-01-01 21:11:00,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,2016-01-02 01:25:00,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,2016-01-02 20:25:00,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,2016-01-05 17:31:00,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,2016-01-06 14:42:00,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
56,2016-01-29 13:24:00,1/29/2016 13:47,Business,Durham,Cary,10.1,Meeting
57,2016-01-29 18:31:00,1/29/2016 18:52,Business,Cary,Apex,5.8,Errand/Supplies
58,2016-01-29 21:21:00,1/29/2016 21:40,Business,Apex,Cary,5.5,Meal/Entertain
59,2016-01-30 16:21:00,1/30/2016 16:33,Business,Cary,Apex,5.7,Errand/Supplies
60,2016-01-30 18:09:00,1/30/2016 18:24,Business,Apex,Cary,5.7,Customer Visit

In [242]:
uber_data['START_DATE*'] = pd.to_datetime(uber_data['START_DATE*'], errors='coerce')

jan_data = uber_data[(uber_data['START_DATE*'].dt.month == 1 )& (uber_data['START_DATE*'].dt.year == 2016) & (uber_data['START*'] == "Cary")]

jan_data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
7,2016-01-07 13:27:00,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting
8,2016-01-10 08:05:00,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
28,2016-01-15 11:43:00,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
30,2016-01-18 14:55:00,1/18/2016 15:06,Business,Cary,Cary,4.8,Meal/Entertain
34,2016-01-20 10:36:00,1/20/2016 11:11,Business,Cary,Raleigh,17.1,Meeting
37,2016-01-21 14:25:00,1/21/2016 14:29,Business,Cary,Cary,1.6,Errand/Supplies
38,2016-01-21 14:43:00,1/21/2016 14:51,Business,Cary,Cary,2.4,Meal/Entertain
39,2016-01-21 16:01:00,1/21/2016 16:06,Business,Cary,Cary,1.0,Meal/Entertain
43,2016-01-26 17:17:00,1/26/2016 17:22,Business,Cary,Cary,1.4,Errand/Supplies
44,2016-01-26 17:27:00,1/26/2016 17:29,Business,Cary,Cary,0.5,Errand/Supplies
45,2016-01-27 09:24:00,1/27/2016 9:31,Business,Cary,Cary,1.8,Meeting
46,2016-01-27 10:19:00,1/27/2016 10:48,Business,Cary,Raleigh,18.7,Customer Visit
50,2016-01-28 12:28:00,1/28/2016 13:00,Business,Cary,Raleigh,19.0,Temporary Site
53,2016-01-29 09:31:00,1/29/2016 9:45,Business,Cary,Cary,4.6,Customer Visit
54,2016-01-29 10:56:00,1/29/2016 11:07,Business,Cary,Cary,5.2,Meeting
55,2016-01-29 11:43:00,1/29/2016 12:03,Business,Cary,Durham,10.4,Meeting
57,2016-01-29 18:31:00,1/29/2016 18:52,Business,Cary,Apex,5.8,Errand/Supplies
59,2016-01-30 16:21:00,1/30/2016 16:33,Business,Cary,Apex,5.7,Errand/Supplies

In [263]:
a=uber_data[(uber_data['MILES*']>10)&(uber_data['START*'].isin(['Cary','Morris']))]
a.reset_index(inplace=True,drop=True)
a

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,2016-01-15 11:43:00,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
1,2016-01-20 10:36:00,1/20/2016 11:11,Business,Cary,Raleigh,17.1,Meeting
2,2016-01-27 10:19:00,1/27/2016 10:48,Business,Cary,Raleigh,18.7,Customer Visit
3,2016-01-28 12:28:00,1/28/2016 13:00,Business,Cary,Raleigh,19.0,Temporary Site
4,2016-01-29 11:43:00,1/29/2016 12:03,Business,Cary,Durham,10.4,Meeting
5,2016-02-01 10:35:00,2/1/2016 11:15,Business,Cary,Chapel Hill,19.4,Customer Visit
6,2016-02-05 11:47:00,2/5/2016 12:07,Business,Cary,Durham,10.4,Meeting
7,2016-02-06 16:20:00,2/6/2016 16:53,Business,Cary,Raleigh,11.4,Between Offices
8,2016-02-11 16:28:00,2/11/2016 17:10,Business,Cary,Raleigh,17.3,Meal/Entertain
9,2016-02-26 11:35:00,2/26/2016 11:59,Business,Cary,Durham,10.6,Meeting
10,2016-03-04 11:46:00,3/4/2016 12:06,Business,Cary,Durham,10.4,Meeting
11,2016-03-04 13:40:00,3/4/2016 14:09,Business,Cary,Raleigh,15.7,Customer Visit
12,2016-03-07 09:23:00,3/7/2016 9:47,Business,Cary,Raleigh,12.4,Customer Visit
13,2016-03-25 13:24:00,3/25/2016 16:22,Business,Cary,Latta,144.0,Customer Visit
14,2016-04-08 12:30:00,4/8/2016 12:48,Business,Cary,Durham,10.5,Meeting
15,2016-04-08 14:43:00,4/8/2016 15:20,Business,Cary,Raleigh,19.1,Meeting
16,2016-04-14 07:29:00,4/14/2016 8:09,Business,Cary,Holly Springs,15.3,Temporary Site
17,2016-04-15 11:36:00,4/15/2016 12:07,Business,Cary,Raleigh,11.9,Temporary Site
18,2016-04-22 08:25:00,4/22/2016 9:04,Business,Cary,Raleigh,13.6,Meeting
19,2016-04-22 12:08:00,4/22/2016 12:28,Business,Cary,Durham,10.4,Meeting
20,2016-04-28 12:09:00,4/28/2016 12:34,Business,Cary,Raleigh,12.4,Customer Visit
21,2016-04-29 18:46:00,4/29/2016 19:18,Business,Cary,Durham,14.2,Customer Visit
22,2016-05-31 13:54:00,5/31/2016 14:41,Business,Cary,Raleigh,14.9,Meeting
23,2016-06-03 11:29:00,6/3/2016 11:49,Business,Cary,Durham,10.4,Meeting
24,2016-06-06 21:41:00,6/6/2016 22:00,Business,Cary,Durham,10.4,Meeting
25,2016-06-07 21:42:00,6/7/2016 22:00,Business,Cary,Durham,10.4,Meeting
26,2016-06-10 21:47:00,6/10/2016 22:04,Business,Cary,Durham,10.4,Meeting
27,2016-06-11 21:45:00,6/11/2016 22:04,Business,Cary,Durham,10.4,Meeting
28,2016-06-21 15:39:00,6/21/2016 16:08,Business,Cary,Raleigh,19.3,NaN
29,2016-06-28 20:13:00,6/28/2016 20:33,Business,Cary,Durham,10.4,Meeting
30,2016-06-29 20:11:00,6/29/2016 20:29,Business,Cary,Durham,10.4,Meeting
31,2016-07-01 09:34:00,7/1/2016 9:57,Business,Cary,Raleigh,13.3,Meeting
32,2016-07-01 20:06:00,7/1/2016 20:24,Business,Cary,Durham,10.5,Meeting
33,2016-07-02 20:18:00,7/2/2016 20:36,Business,Cary,Durham,10.1,Meeting
34,2016-07-04 20:00:00,7/4/2016 20:17,Business,Cary,Durham,11.8,Meeting
35,2016-07-13 12:39:00,7/13/2016 13:20,Personal,Cary,Morrisville,23.5,NaN
36,2016-07-23 20:17:00,7/23/2016 20:33,Business,Cary,Durham,10.4,Meeting
37,2016-07-30 17:02:00,7/30/2016 17:27,Business,Cary,Durham,14.0,NaN
38,2016-08-09 15:15:00,8/9/2016 15:36,Business,Cary,Raleigh,14.9,NaN
39,2016-08-10 16:56:00,8/10/2016 17:24,Business,Cary,Durham,12.9,NaN
40,2016-08-11 18:37:00,8/11/2016 19:29,Business,Cary,Wake Forest,31.7,NaN
41,2016-10-16 12:52:00,10/16/2016 13:11,Business,Cary,Durham,10.5,Meeting
42,2016-10-17 15:19:00,10/17/2016 15:57,Business,Cary,Raleigh,20.6,NaN
43,2016-10-22 13:26:00,10/22/2016 14:03,Business,Cary,Raleigh,17.2,NaN
44,2016-10-23 09:24:00,10/23/2016 10:05,Business,Cary,Raleigh,28.1,NaN
45,2016-10-24 14:57:00,10/24/2016 15:26,Business,Cary,Durham,16.4,NaN
46,2016-10-25 13:27:00,10/25/2016 14:08,Business,Cary,Apex,11.2,NaN
47,2016-10-28 11:34:00,10/28/2016 11:52,Business,Cary,Durham,10.4,Meeting
48,2016-10-28 15:53:00,10/28/2016 17:59,Business,Cary,Winston Salem,107.0,Meeting
49,2016-11-01 11:50:00,11/1/2016 12:27,Business,Cary,Durham,16.5,NaN
50,2016-11-19 13:51:00,11/19/2016 14:10,Business,Cary,Durham,10.3,Meeting
51,2016-11-20 10:27:00,11/20/2016 11:32,Business,Cary,Cary,39.2,Between Offices
52,2016-11-20 17:45:00,11/20/2016 18:37,Business,Cary,Cary,18.5,Errand/Supplies
53,2016-11-22 15:51:00,11/22/2016 16:43,Business,Cary,Cary,12.7,Customer Visit
54,2016-11-25 11:47:00,11/25/2016 12:04,Business,Cary,Durham,10.3,Meeting
55,2016-12-09 22:03:00,12/9/2016 22:57,Business,Cary,Cary,18.9,Customer Visit
56,2016-12-10 12:43:00,12/10/2016 13:16,Business,Cary,Fuquay-Varina,15.6,Meeting
57,2016-12-15 14:20:00,12/15/2016 14:54,Business,Cary,Morrisville,10.6,Meeting

In [265]:
uber_data.sort_values(by='MILES*')
uber_data.sort_values(by='MILES*',ascending=False)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1155,NaT,NaN,NaN,NaN,NaN,12204.7,NaN
269,2016-03-25 16:52:00,3/25/2016 22:22,Business,Latta,Jacksonville,310.3,Customer Visit
270,2016-03-25 22:54:00,3/26/2016 1:39,Business,Jacksonville,Kissimmee,201.0,Meeting
881,2016-10-30 15:22:00,10/30/2016 18:23,Business,Asheville,Mebane,195.9,NaN
776,2016-09-27 21:01:00,9/28/2016 2:37,Business,Unknown Location,Unknown Location,195.6,NaN
...,...,...,...,...,...,...,...
1121,2016-12-27 12:53:00,12/27/2016 12:57,Business,Kar?chi,Kar?chi,0.6,Meal/Entertain
1110,2016-12-24 22:04:00,12/24/2016 22:09,Business,Lahore,Lahore,0.6,Errand/Supplies
44,2016-01-26 17:27:00,1/26/2016 17:29,Business,Cary,Cary,0.5,Errand/Supplies
420,2016-06-08 17:16:00,6/8/2016 17:18,Business,Soho,Tribeca,0.5,Errand/Supplies
120,2016-02-17 16:38:00,2/17/2016 16:43,Business,Katunayaka,Katunayaka,0.5,Errand/Supplies

In [271]:
uber_data.sort_values(by='MILES*')
uber_data.sort_values(by='MILES*',ascending=False)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
420,2016-06-08 17:16:00,6/8/2016 17:18,Business,Soho,Tribeca,0.5,Errand/Supplies
44,2016-01-26 17:27:00,1/26/2016 17:29,Business,Cary,Cary,0.5,Errand/Supplies
120,2016-02-17 16:38:00,2/17/2016 16:43,Business,Katunayaka,Katunayaka,0.5,Errand/Supplies
1111,2016-12-25 00:10:00,12/25/2016 0:14,Business,Lahore,Lahore,0.6,Errand/Supplies
1110,2016-12-24 22:04:00,12/24/2016 22:09,Business,Lahore,Lahore,0.6,Errand/Supplies
...,...,...,...,...,...,...,...
776,2016-09-27 21:01:00,9/28/2016 2:37,Business,Unknown Location,Unknown Location,195.6,NaN
881,2016-10-30 15:22:00,10/30/2016 18:23,Business,Asheville,Mebane,195.9,NaN
270,2016-03-25 22:54:00,3/26/2016 1:39,Business,Jacksonville,Kissimmee,201.0,Meeting
269,2016-03-25 16:52:00,3/25/2016 22:22,Business,Latta,Jacksonville,310.3,Customer Visit
1155,NaT,NaN,NaN,NaN,NaN,12204.7,NaN

In [277]:
uber_data.sort_values(by='MILES*')
uber_data.sort_values(by=['START*','MILES*'],ascending=[True,False])

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
906,2016-11-04 21:04:00,11/4/2016 21:20,Business,Agnew,Cory,4.3,NaN
911,2016-11-06 10:50:00,11/6/2016 11:04,Business,Agnew,Renaissance,2.4,NaN
908,2016-11-05 08:34:00,11/5/2016 8:43,Business,Agnew,Renaissance,2.2,NaN
910,2016-11-05 19:20:00,11/5/2016 19:28,Business,Agnew,Agnew,2.2,NaN
879,2016-10-30 12:58:00,10/30/2016 13:18,Business,Almond,Bryson City,15.2,NaN
...,...,...,...,...,...,...,...
889,2016-11-01 17:35:00,11/1/2016 17:42,Business,Whitebridge,Whitebridge,1.2,NaN
890,2016-11-01 19:14:00,11/1/2016 19:20,Business,Whitebridge,Whitebridge,1.0,NaN
516,2016-07-05 16:48:00,7/5/2016 16:52,Business,Whitebridge,Whitebridge,0.6,Errand/Supplies
870,2016-10-28 18:13:00,10/28/2016 20:07,Business,Winston Salem,Asheville,133.6,Meeting
1155,NaT,NaN,NaN,NaN,NaN,12204.7,NaN

In [283]:
import numpy as np
uber_data['MILES_CAT']=np.where(uber_data['MILES*']>100,"Long trip","short trip")
uber_data.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,MILES_CAT
0,2016-01-01 21:11:00,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,short trip
1,2016-01-02 01:25:00,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,short trip
2,2016-01-02 20:25:00,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,short trip
3,2016-01-05 17:31:00,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,short trip
4,2016-01-06 14:42:00,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,short trip

In [293]:
uber_data['nc'] = 10  
a = uber_data['nc']
uber_data.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,MILES_CAT,nc
0,2016-01-01 21:11:00,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,short trip,10
1,2016-01-02 01:25:00,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,short trip,10
2,2016-01-02 20:25:00,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,short trip,10
3,2016-01-05 17:31:00,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,short trip,10
4,2016-01-06 14:42:00,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,short trip,10

In [301]:
import numpy as np

uber_data['MILES_CAT'] = np.where(uber_data['MILES*'] <= 10, "Short trip",
                                  np.where((uber_data['MILES*'] > 50) & (uber_data['MILES*'] <= 100), "Medium trip", "Long trip"))

uber_data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,MILES_CAT,nc
0,2016-01-01 21:11:00,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Short trip,10
1,2016-01-02 01:25:00,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,Short trip,10
2,2016-01-02 20:25:00,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short trip,10
3,2016-01-05 17:31:00,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short trip,10
4,2016-01-06 14:42:00,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Medium trip,10
...,...,...,...,...,...,...,...,...,...
1151,2016-12-31 13:24:00,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site,Short trip,10
1152,2016-12-31 15:03:00,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting,Long trip,10
1153,2016-12-31 21:32:00,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site,Short trip,10
1154,2016-12-31 22:08:00,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site,Long trip,10
1155,NaT,NaN,NaN,NaN,NaN,12204.7,NaN,Long trip,10

In [305]:
uber_data.drop(columns='MILES_CAT')

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,nc
0,2016-01-01 21:11:00,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,10
1,2016-01-02 01:25:00,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,10
2,2016-01-02 20:25:00,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,10
3,2016-01-05 17:31:00,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,10
4,2016-01-06 14:42:00,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,10
...,...,...,...,...,...,...,...,...
1151,2016-12-31 13:24:00,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site,10
1152,2016-12-31 15:03:00,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting,10
1153,2016-12-31 21:32:00,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site,10
1154,2016-12-31 22:08:00,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site,10
1155,NaT,NaN,NaN,NaN,NaN,12204.7,NaN,10

In [307]:
uber_data.groupby('START*')['MILES*'].agg('mean')

START*
Agnew                2.775000
Almond              15.200000
Apex                 5.341176
Arabi               17.000000
Arlington            4.900000
                      ...
West University      2.200000
Weston               4.000000
Westpark Place       2.182353
Whitebridge          4.020588
Winston Salem      133.600000
Name: MILES*, Length: 177, dtype: float64